<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="js/jquery-1.11.0.min.js"></script>
</head>
<body>
	<ul class="insList">
	</ul>

	<script type="text/javascript">
	    var token = '4553927993.1677ed0.b7f137afb20742e38addca1e3202eca3',
	        num_photos = 8;

	    $.ajax({
	        url: 'https://api.instagram.com/v1/users/self/media/recent',
	        dataType: 'jsonp',
	        type: 'GET',
	        data: {access_token: token, count: num_photos},
	        success: function(data){
	            console.log(data);
	            for( x in data.data ){
	                $('.insList').append('<li><a href="'+data.data[x].link+'" target="_blank"><img src="'+data.data[x].images.low_resolution.url+'"></a></li>');

	            }
	        },
	        error: function(data){
	            console.log(data);
	        }
	    });
	</script>
</body>
</html>