<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>HOME | BEPPU</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:500|Noto+Serif+JP:200,300,500,600,700&display=swap&subset=japanese" rel="stylesheet">
    <meta name="description" content=" content " />
    <meta name="keywords" content=" content " />
    <meta name="author" content=" content " />
    <meta name="robots" content=" all " />
    <meta name="googlebot" content=" all ">
    
    <!-- slick -->
    <link rel="stylesheet" type="text/css" href="lib/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="lib/slick/slick-theme.css">
    <!-- slick -->

    <!-- swiper -->
    <link rel="stylesheet" type="text/css" href="lib/swiper/css/swiper.min.css">
    <!-- swiper -->

    <!-- flexslider -->
    <link rel="stylesheet" type="text/css" href="lib/flexslider/flexslider.css">
    <!-- flexslider -->
    
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>

    <!-- slick -->
    <script type="text/javascript" src="lib/slick/slick.min.js"></script>
    <!-- slick -->

    <!-- swiper -->
    <script type="text/javascript" src="lib/swiper/js/swiper.min.js"></script>
    <!-- swiper -->
    
    <!-- grouploop -->
    <script type="text/javascript" src="lib/grouploop/grouploop-1.0.3.min.js"></script>
    <!-- grouploop -->

    <!-- flexslider -->
    <script type="text/javascript" src="lib/flexslider/jquery.flexslider.js"></script>
    <!-- flexslider -->

    <script type="text/javascript" src="js/script.js"></script>
</head>
<body>
    <div class="main_page">

        <!-- slick -->
        <h1>SLICK</h1>
        <ul class="slick">
            <li><img src="img/index/area_room_1.jpg" alt=""></li>
            <li><img src="img/index/area_room_2.jpg" alt=""></li>
        </ul>
        
        <script>
            $('.main_page .slick').slick({
                dots: false,
                infinite: true,
                speed: 4000,
                slidesToShow: 1,
                fade: true,
                autoplay: true,
                arrows: false,
                autoplaySpeed: 1500
            });
        </script>

        <style>
            .slick-slide img{
                margin: 0 auto;
            }
        </style>
        <!-- slick -->

        <!-- swiper + grouploop -->
        <h1>SWIPER + GROUPLOOP</h1>
        <div class="swiper">
            <div class="swiper_container">
                <div class="inst">
                    <div class="area1 swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide" style="background-image:url('img/index/area_room_1.jpg')"></div>
                            <div class="swiper-slide" style="background-image:url('img/index/area_room_2.jpg')"></div>
                        </div>
                    </div>
                    <div class="area2Group">
                        <div class="area2 swiper-container swiper-container-1">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide" style="background-image:url('img/index/area_room_1.jpg')"></div>
                                <div class="swiper-slide" style="background-image:url('img/index/area_room_2.jpg')"></div>
                                <div class="swiper-slide" style="background-image:url('img/index/area_room_1.jpg')"></div>
                                <div class="swiper-slide" style="background-image:url('img/index/area_room_2.jpg')"></div>
                            </div>
                        </div>
                        <div class="area2 swiper-container swiper-container-2">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide" style="background-image:url('img/index/area_room_2.jpg')"></div>
                                <div class="swiper-slide" style="background-image:url('img/index/area_room_1.jpg')"></div>
                                <div class="swiper-slide" style="background-image:url('img/index/area_room_2.jpg')"></div>
                                <div class="swiper-slide" style="background-image:url('img/index/area_room_1.jpg')"></div>
                            </div>
                        </div>
                        <div class="area2 swiper-container swiper-container-3">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide" style="background-image:url('img/index/area_room_1.jpg')"></div>
                                <div class="swiper-slide" style="background-image:url('img/index/area_room_2.jpg')"></div>
                                <div class="swiper-slide" style="background-image:url('img/index/area_room_1.jpg')"></div>
                                <div class="swiper-slide" style="background-image:url('img/index/area_room_2.jpg')"></div>
                            </div>
                        </div>
                        <div class="area2 swiper-container swiper-container-4">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide" style="background-image:url('img/index/area_room_2.jpg')"></div>
                                <div class="swiper-slide" style="background-image:url('img/index/area_room_1.jpg')"></div>
                                <div class="swiper-slide" style="background-image:url('img/index/area_room_2.jpg')"></div>
                                <div class="swiper-slide" style="background-image:url('img/index/area_room_1.jpg')"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="inst">
                    <div class="area1 swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide" style="background-image:url('img/index/area_room_2.jpg')"></div>
                            <div class="swiper-slide" style="background-image:url('img/index/area_room_1.jpg')"></div>
                        </div>
                    </div>
                    <div class="area2Group">
                        <div class="area2 swiper-container swiper-container-1">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide" style="background-image:url('img/index/area_room_2.jpg')"></div>
                                <div class="swiper-slide" style="background-image:url('img/index/area_room_1.jpg')"></div>
                                <div class="swiper-slide" style="background-image:url('img/index/area_room_2.jpg')"></div>
                                <div class="swiper-slide" style="background-image:url('img/index/area_room_1.jpg')"></div>
                            </div>
                        </div>
                        <div class="area2 swiper-container swiper-container-2">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide" style="background-image:url('img/index/area_room_1.jpg')"></div>
                                <div class="swiper-slide" style="background-image:url('img/index/area_room_2.jpg')"></div>
                                <div class="swiper-slide" style="background-image:url('img/index/area_room_1.jpg')"></div>
                                <div class="swiper-slide" style="background-image:url('img/index/area_room_2.jpg')"></div>
                            </div>
                        </div>
                        <div class="area2 swiper-container swiper-container-3">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide" style="background-image:url('img/index/area_room_2.jpg')"></div>
                                <div class="swiper-slide" style="background-image:url('img/index/area_room_1.jpg')"></div>
                                <div class="swiper-slide" style="background-image:url('img/index/area_room_2.jpg')"></div>
                                <div class="swiper-slide" style="background-image:url('img/index/area_room_1.jpg')"></div>
                            </div>
                        </div>
                        <div class="area2 swiper-container swiper-container-4">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide" style="background-image:url('img/index/area_room_1.jpg')"></div>
                                <div class="swiper-slide" style="background-image:url('img/index/area_room_2.jpg')"></div>
                                <div class="swiper-slide" style="background-image:url('img/index/area_room_1.jpg')"></div>
                                <div class="swiper-slide" style="background-image:url('img/index/area_room_2.jpg')"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            $('.swiper').grouploop({
                velocity: 1,
                forward: false,
                pauseOnHover: false,
                childWrapper: ".swiper_container",
                childNode: ".inst",
            });

            var swiper = new Swiper('.swiper-container', {
                speed: 500,
                effect: 'fade',
                autoplay: {
                    delay: 10000,
                    disableOnInteraction: false,
                }
            });

            var swiper = new Swiper('.swiper-container-1', {
                speed: 500,
                effect: 'fade',
                autoplay: {
                    delay: 2000,
                    disableOnInteraction: false,
                }
            });

            var swiper = new Swiper('.swiper-container-2', {
                speed: 500,
                effect: 'fade',
                autoplay: {
                    delay: 4000,
                    disableOnInteraction: false,
                }
            });

            var swiper = new Swiper('.swiper-container-3', {
                speed: 500,
                effect: 'fade',
                autoplay: {
                    delay: 6000,
                    disableOnInteraction: false,
                }
            });

            var swiper = new Swiper('.swiper-container-4', {
                speed: 500,
                effect: 'fade',
                autoplay: {
                    delay: 8000,
                    disableOnInteraction: false,
                }
            });
          </script>
        
        <style>
            .swiper{
                overflow: hidden;
            }

            .swiper .swiper_container{
                overflow: hidden;
                display: -webkit-flex;
                display: -moz-flex;
                display: -ms-flex;
                display: -o-flex;
                display: flex;
                width: 260%;
            }

            .swiper .swiper_container .inst{
                float: left;
                width: 840px;
            }

            .swiper .swiper_container .inst .area1{
                float: left;
                width: 420px;
            }

            .swiper .swiper_container .inst .area2Group .area2{
                float: left;
                width: 210px;
            }

            .swiper .swiper-container {
                width: 100%;
                height: 100%;
            }

            .swiper .area1 .swiper-slide{
                width: 420px;
                height: 420px;
                background-position: center;
                background-size: cover;
            }

            .swiper .area2 .swiper-slide {
                width: 210px;
                height: 210px;
                background-position: center;
                background-size: cover;
            }

            .swiper .area2:nth-child(1){
                border-left: 1px solid #fff;
                border-bottom: 1px solid #fff;
            }

            .swiper .area2:nth-child(2){
                border-left: 1px solid #fff;
                border-right: 1px solid #fff;
                border-bottom: 1px solid #fff;
            }

            .swiper .area2:nth-child(3){
                border-left: 1px solid #fff;
            }

            .swiper .area2:nth-child(4){
                border-left: 1px solid #fff;
                border-right: 1px solid #fff;
            }
            /*main*/
        </style>
        <!-- swiper + grouploop -->

        <!-- flexslider thumbnail -->
        <h1>FLEX SLIDER</h1>
        <div class="flexslider">
            <div id="slider">
                <ul class="slides">
                    <li><img src="img/index/area_room_1.jpg" alt=""></li>
                    <li><img src="img/index/area_room_2.jpg" alt=""></li>
                    <li><img src="img/index/area_room_3.jpg" alt=""></li>
                    <li><img src="img/index/area_room_4.jpg" alt=""></li>
                </ul>
            </div>
            <div id="carousel">
                <ul class="slides">
                    <li><img src="img/index/area_room_1.jpg" alt=""></li>
                    <li><img src="img/index/area_room_2.jpg" alt=""></li>
                    <li><img src="img/index/area_room_3.jpg" alt=""></li>
                    <li><img src="img/index/area_room_4.jpg" alt=""></li>
                </ul>
            </div>
        </div>
        <script>
            $('#carousel').flexslider({
                animation: "slide",
                controlNav: false,
                animationLoop: false,
                slideshow: false,
                itemWidth: 210,
                itemMargin: 5,
                asNavFor: '#slider'
              });
             
              $('#slider').flexslider({
                animation: "slide",
                controlNav: false,
                animationLoop: false,
                slideshow: false,
                sync: "#carousel"
              });
        </script>

        <style>
            .flexslider{
                overflow: hidden;
            }
        </style>
        <!-- flexslider thumbnail -->

    </div>
</body>
</html>