<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CONTACT | STEADY</title>
    <meta name="description" content=" content " />
    <meta name="keywords" content=" content " />
    <meta name="author" content=" content " />
    <meta name="robots" content=" all " />
    <meta name="googlebot" content=" all ">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/contact.css">
    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/localization/messages_en.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</head>

<body class="fullheight contactPage">
    <div id="header">
        <div class="headerTop">
            <div class="headerSP">
                <div class="logo"><a href="index.html" class="hover"><img src="img/common/logo.png" alt="steady"></a></div>
                <p class="hamburger sp">
                    <span></span>
                    <span></span>
                    <span></span>
                </p>
            </div>
            <div class="wrapMenu">
                <ul class="mainMenu topmenu">
                    <li><a href="standard-collection.html" data-text="COLLECTION">COLLECTION</a></li>
                    <li><a href="imagination.html" data-text="IMAGINATION">IMAGINATION</a></li>
                    <li><a href="message.html" data-text="MESSAGE">MESSAGE</a></li>
                    <li><a href="dealers.html" data-text="DEALERS">DEALERS</a></li>
                    <li><a href="concept.html" data-text="CONCEPT">CONCEPT</a></li>
                    <li><a href="contact.html" data-text="CONTACT">CONTACT</a></li>
                    <li><a href="company.html" data-text="COMPANY">COMPANY</a></li>
                </ul>
                <ul class="social">
                    <li><a href="https://www.instagram.com/steady_spectacles/" target="_blank" class="hover"><img src="img/common/ico_in.png" alt="facebook"></a></li>
                    <li><a href="https://www.facebook.com" target="_blank" class="hover"><img src="img/common/ico_fb.png" alt="instagram"></a></li>
                </ul>
            </div>
        </div>
        <p class="copyright pc"><img src="img/common/copyright.png" alt="steady"></p>
    </div>
    <div id="content" class="clearfix">
        <div class="mainContent">
            <div class="wrapContent">
                <h2 class="pageTitle">CONTACT</h2>
                <div class="wrapArea">
                    <div class="contactContent clearfix">
                        <p class="logo"><img src="img/contact/logoContact.png" alt="tokyo-steady"></p>
                        <div class="boxform">
                            <p class="photoTittle"><img src="img/contact/photoTitle.png" alt="LEASE SEND US A MESSAGE HERE.WAS THERE FROM HERE LATER SEND A MESSAGE"></p>
                            <!-- <p class="logoC"><img src="img/contact/icon.png" alt=""></p>
                            <p class="photoTittle">LEASE SEND US  A MESSAGE HERE.<br>WAS THERE FROM HERE LATER SEND A MESSAGE.</p> -->
                            <div class="wrapform">
                                <form action="sendmail.php" id="form_contact" method="post">
                                    <p class="rowForm"><span><img src="img/contact/name.png"></span>
                                        <input type="text" class="medium" name="yourname">
                                    </p>
                                    <p class="rowForm"><span><img src="img/contact/mail.png"></span>
                                        <input type="email" class="medium" name="your_mail">
                                    </p>
                                    <p class="rowForm"><span class="mess"><img src="img/contact/message.png" alt=""></span>
                                        <textarea name="message"></textarea>
                                    </p>
                                    <p class="twobtn">
                                        <span class="btn send hover"><input type="submit" value=""></span>
                                        <span class="btn reset hover"><input type="reset" value=""></span>
                                    </p>
                                </form>
                            </div>
                            <p class="contactPhoto sp"><img src="img/contact/contactPhoto.png" alt="LEASE SEND US A MESSAGE HERE.WAS THERE FROM HERE LATER SEND A MESSAGE"></p>
                        </div>
                    </div><!-- contactContent -->
                </div><!-- wrapArea -->
            </div><!-- wrapContent -->
        </div>
    </div>
    <!-- #content -->
    <p class="copyright sp" id="copy"><img src="img/common/copyright.png" alt="steady"></p>
    <p class="scrollToTop"><img src="img/common/scrollToTop.png" alt=""></p>
</body>

</html>