<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>PAGE | TEMPLATE</title>
    <link rel="icon" type="image/png" href="favicon.png" />
    <meta name="description" content=" content " />
    <meta name="keywords" content=" content " />
    <meta name="author" content=" content " />
    <meta name="robots" content=" all " />
    <meta name="googlebot" content=" all ">
    <link rel="stylesheet" type="text/css" href="assets/css/common.css">
    <link rel="stylesheet" type="text/css" href="assets/css/index.css">
    <script type="text/javascript" src="assets/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="assets/js/script.js"></script>
</head>

<body>
    <div id="header">
        <div class="headerBar">
            <div class="inner">
                <div class="logo"><a class="hover" href="index.html">LOGO</a></div>
                <div class="hamburger sp">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
        <div class="mainMenu">
            <ul class="menu">
                <li><a href="#">DUMMY</a></li>
                <li><a href="#">DUMMY</a></li>
                <li><a href="#">DUMMY</a></li>
                <li><a href="#">DUMMY</a></li>
                <li><a href="#">DUMMY</a></li>
            </ul>
        </div>
    </div>
    <!-- #header -->
    <div id="fixH"></div>
    <div id="content">
        <div style="height: 1234px;"></div>
    </div>
    <!-- #content -->
    <div id="footer">
        <div class="inner">
            <div class="ftMenu">
                <ul class="menu">
                    <li><a href="#">DUMMY</a></li>
                    <li><a href="#">DUMMY</a></li>
                    <li><a href="#">DUMMY</a></li>
                    <li><a href="#">DUMMY</a></li>
                    <li><a href="#">DUMMY</a></li>
                </ul>
            </div>
            <!-- ftMenu -->
            <div class="ftInfo">
            </div>
            <!-- ftInfo -->
        </div>
    </div>
    <!-- #footer -->
    <p id="copyright">Copyright © 2019 template.com, All Rights Reserved.</p>
</body>

</html>